<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio informática</title>
    <style>
        body {
            color: grey;
        }

        h1 {
            font-size: 10;
            padding: 1%;
            color: #000000;
            text-shadow: 11px 12px 15px rgb(200, 188, 211), 0 0 15px #FFC813, 0 0 5px purple;
        }

        h2 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px black, 0 0 25px purple, 0 0 5px pink;
        }

        h3 {
            color: yellow;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px orange;
        }

        A {
            color: #5c75e4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-color: #2F27BF;
            padding: 0.01cm;
        }

        table {
            border: 1px solid;
            color: black;
            background-color: #5c75e4;
            column-rule-color: #000000;
            column-rule-width: 6px;
            padding: 8px;
            border-color: #FFC813;
        }
    </style>
</head>

<body>

    <h1 style="margin-top:1cm;">
        <font size="12">
            python en mi investigación [nombre provisional]
        </font>
    </h1>
    <h2>
        <font size="4">
            Algunas de las librerías principales y link a su documentación:
            <ul>
                <li>NumPy: <A HREF="https://numpy.org/doc/">https://numpy.org/doc/</A></li>
                <li>Pandas: <A HREF="https://pandas.pydata.org/">https://pandas.pydata.org/</A></li>
                <li>Matplotlib: <A
                        HREF="https://matplotlib.org/stable/index.html">https://matplotlib.org/stable/index.html</A>
                </li>
                <li>scipy.optimize: <A
                        HREF="https://docs.scipy.org/doc/scipy/tutorial/optimize.html">https://docs.scipy.org/doc/scipy/tutorial/optimize.html</A>
                </li>
                <li>Alerta: envía un mensaje de alerta</li>
            </ul>
        </font>
    </h2>

    <p>
        Construir una tabla con cada una de las librerias y su uso. Llevar a la cuenta de github con algunos
        repositorios. Luego grabar con panopto.
    </p>

    <Table rules="all">
        <TR>
            <TD><b>
                    <center>Librería</center>
                </b></TD>
            <TD><b>
                    <center>Uso</center>
                </b></TD>
        </TR>
        <TR>
            <TD>Numpy</TD>
            <TD>Cálculo numérico</TD>
        </TR>
    </Table>
    <p>
        <!-- Parrafo vacío para marcar separación con el formulario-->
    </p>
    <form id="form" onsubmit="return false;">
        <input type="text" placeholder="Introduce info..." id="userInput" />
        <input style="color:rgb(119, 64, 221);" type="submit" value="Pulsa" onclick="othername();" />
    </form>

    <script>
        function othername() {
            let input = document.getElementById("userInput").value;
            if (input == "Alerta") {
                alert("mensaje alerta");
            }
            if (input == "Paletton") {
                window.open("https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF");
            }
            if (input == "Guia") {
                window.open("https://www.nicolasserrano.com/CS/HTML/CursoHTML.html");
            }
        }
    </script>

</body>

</html>
